#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&lt 5 BACKSPACE>, <&kp LC(BACKSPACE)>;

            label = "5 backspace";
        };

        homerow_mods: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB      &kp Q                     &kp W                     &kp E                  &kp R                         &kp T                                    &kp UP                &kp Y        &kp U                         &kp I                  &kp O                     &kp P                        &caps_word
&key_repeat  &homerow_mods LEFT_GUI A  &homerow_mods LEFT_ALT S  &kp D                  &homerow_mods LEFT_CONTROL F  &kp G                          &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &homerow_mods LEFT_CONTROL J  &kp K                  &homerow_mods LEFT_ALT L  &homerow_mods LEFT_GUI SEMI  &kp SQT
&kp LCTRL    &kp Z                     &kp X                     &kp C                  &kp V                         &kp B      &kp K_PLAY_PAUSE              &kp DOWN              &kp N        &kp M                         &kp COMMA              &kp DOT                   &kp FSLH                     &kp UNDER
                                                                 &mt LEFT_SHIFT DELETE  &td0                          &lt 1 TAB                                                      &lt 3 ENTER  &lt 2 SPACE                   &mt LEFT_SHIFT ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        num_layer {
            display-name = "NUMBER";
            bindings = <
&kp LC(C)  &td0          &td0          &td0            &td0              &td0                                  &mmv MOVE_UP                     &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS  &kp BSPC
&kp LC(X)  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &td0                  &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS   &kp TAB
&kp LC(V)  &td0          &td0          &td0            &td0              &td0    &kp C_MUTE                    &mmv MOVE_DOWN                   &kp SPACE     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp ENTER
                                       &td0            &td0              &trans                                                                 &kp PERIOD    &kp N0        &kp COMMA
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        sym_layer {
            display-name = "SYMBOL";
            bindings = <
&kp GRAVE     &kp LS(LBRC)  &kp LS(AMPS)  &kp LS(STAR)     &kp LS(LPAR)   &kp LS(RBRC)                            &mmv MOVE_UP                     &none  &none              &none            &none          &none          &none
&kp LS(PIPE)  &kp LBKT      &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp RBKT                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &kp RIGHT_GUI  &none
&kp BSLH      &kp MINUS     &kp LS(EXCL)  &kp LS(AT_SIGN)  &kp LS(POUND)  &kp LS(UNDER)  &none                    &mmv MOVE_DOWN                   &none  &none              &none            &none          &none          &none
                                          &kp LS(LPAR)     &kp BSPC       &kp LS(RPAR)                                                             &none  &trans             &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
&none  &kp F1  &kp F2   &kp F3              &kp F4              &kp LS(LG(LEFT))                                &mmv MOVE_UP                     &none   &kp LS(LC(NUMBER_1))      &kp LS(LC(NUMBER_2))      &kp LS(LC(NUMBER_3))      &kp LS(LC(NUMBER_4))      &kp LS(LC(N5))
&sl 4  &kp F5  &kp F6   &kp F7              &kp F8              &mkp MB4                        &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &kp LEFT_CONTROL          &kp LEFT_SHIFT            &kp LEFT_ALT              &kp LEFT_GUI              &none
&none  &kp F9  &kp F10  &kp F11             &kp F12             &kp PRINTSCREEN   &kp C_MUTE                    &mmv MOVE_DOWN                   &none   &kp LS(LA(LC(NUMBER_1)))  &kp LS(LA(LC(NUMBER_2)))  &kp LS(LA(LC(NUMBER_3)))  &kp LS(LA(LC(NUMBER_4)))  &kp LS(LA(LC(N5)))
                        &kp LS(LA(LC(F7)))  &kp LS(LA(LC(F8)))  &kp LA(SPACE)                                                                    &trans  &none                     &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        system {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &none         &soft_off  &none  &none  &none  &none  &bootloader
&none  &none         &none         &none         &none         &none                           &none  &none  &none  &none      &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none         &bt BT_CLR_ALL           &none         &none      &none  &none  &none  &none  &none
                                   &none         &none         &none                                                &none      &none  &none
            >;

            label = "SYSTEM";
        };

        navigation {
            bindings = <
&none  &none     &none     &none      &none      &none                  &none         &none  &kp PG_UP  &kp UP    &none      &kp HOME  &none
&none  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &none           &none  &none  &none  &none  &kp LEFT   &kp DOWN  &kp RIGHT  &none     &none
&none  &none     &none     &none      &none      &none  &none           &none         &none  &kp PG_DN  &none     &none      &kp END   &none
                           &none      &trans     &none                                &none  &none      &none
            >;

            label = "NAV";
        };
    };
};
